# DesafioXPTOTEL

./: README.md
XPTOTelApi/: XPTOTelApi.sln
XPTOTelApi/Aplicacao/: Aplicacao.csproj
XPTOTelApi/Aplicacao/Aplicacoes/Comandos/: CriarUsuario.cs
XPTOTelApi/Aplicacao/Aplicacoes/Consultas/: ObterCustos.cs  ObterUsuario.cs
XPTOTelApi/Aplicacao/Aplicacoes/Handlers/: CriarUsuarioHandler.cs  ObterCustosHandler.cs  ObterUsuarioHandler.cs
XPTOTelApi/Dominio/: Dominio.csproj
XPTOTelApi/Dominio/Entidades/: Plano.cs  Tarifa.cs  Usuario.cs
XPTOTelApi/Dominio/Enum/: PapelUsuario.cs
XPTOTelApi/Dominio/Interfaces/: IPlano.cs  ITarifa.cs  IUsuario.cs
XPTOTelApi/Dominio/Servicos/: CalcularCustos.cs
XPTOTelApi/Infraestrutura/Autenticacao/: GerarJwt.cs  Hash.cs  IJwt.cs
XPTOTelApi/Infraestrutura/Repositorios/: PlanoRepositorio.cs  TarifaRepositorio.cs  UsuarioRepositorio.cs
XPTOTelApi/XPTOTel.testes/: CalculadoraTestes.cs  CalcularCustoTestes.cs  XPTOTel.testes.csproj
XPTOTelApi/XPTOTelApi/: Program.cs  XPTOTelApi.csproj  appsettings.json
XPTOTelApi/XPTOTelApi/Controllers/: AuthController.cs  CustosController.cs  PlanosController.cs  TarifasController.cs  UsuarioController.cs
XPTOTelApi/XPTOTelApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XPTOTelApi/XPTOTelApi/Pages/Shared/: _Layout.cshtml
XPTOTelApi/XPTOTelApi/Properties/: launchSettings.json
XPTOTelApi/XPTOTelApi/Servicos/: Injecoes.cs
